{
  "name": "@chimeraprime/eslint-config-chimera-prime",
  "version": "1.0.3",
  "description": "Eslint config of Chimera Prime",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chimeraprime/eslint-config-chimera-prime.git"
  },
  "main": "index.js",
  "author": "Chimera Prime",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 4.0.0",
    "babel-eslint": ">= 7.0.0",
    "eslint-plugin-react": ">= 6.7.0"
  }
}
